<!DOCTYPE html>
<html>
    <head>
        <title>html tables</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css"
    </head>
    <body>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
    </body>
</html>